/*
 * Variables
 */
$bubble-radius: 3px;
$bubble-tri-pos: 5px;
$bubble-margin-left: 10px;

$black: #000;
$grey_light: #f3f3f3;
$grey_lighter: #f6f6f6;
$z-index-base: 2;

$vcard-image-size: 15px;

/*
 * Mixins
 */
@mixin vendor-prefix($property, $value) {
  -webkit-#{$property}: #{$value};
  -moz-#{$property}: #{$value};
  -ms-#{$property}: #{$value};
  -o-#{$property}: #{$value};
  #{$property}: #{$value};
}

/* ======================== */
/* ======================== */
.incom-bubble {
  margin-left: $bubble-margin-left;
  position: absolute;
  display: none;
  opacity: 0.7;
  text-align: center;
  font-size: 14px;
  z-index: $z-index-base + 1;
  &:hover {
    opacity: 1;
  }
  a {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    padding: 0 10px 0;
    @include vendor-prefix( border-radius, $bubble-radius );
    &:hover {
      background: inherit;
    }
  }
}

.incom-bubble-style {
  background: $black;
  @include vendor-prefix( border-radius, $bubble-radius );
  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px $bubble-tri-pos 5px 0;
    border-color: transparent $black;
    display: block;
    width: 0;
    z-index: $z-index-base + 2;
    margin-top: -5px;
    left: -$bubble-tri-pos;
    top: 50%;
  }
  a {
    color: #fff;
    font-family: arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    padding-top: 6px;
    padding-bottom: 5px;
    text-decoration: none;
  }
}

.incom-position-left {
  .incom-bubble-style {
    margin-left: -$bubble-margin-left;
    &:after {
      border-width: 5px 0 5px $bubble-tri-pos;
      left: initial;
      right: -$bubble-tri-pos;
    }
  }
}

.incom-comments-wrapper {
  * {
    @include vendor-prefix( box-sizing, border-box );
  }
  border-left: 1px solid $grey_light;
  position: absolute;
  background: #fff;
  width: 100%;
  max-width: 300px;
  padding: 9px 8px;
  margin: 0 10px 0 10px;
  z-index: $z-index-base;
  ul, li {
    list-style: none;
  }
  cite {
    font-style: normal;
    font-weight: bold;
    a {
      color: $black;
    }
  }
  .comment {
    padding: 11px 0 10px 8px;
    border-bottom: 1px solid $grey_light;
  }
  .comment-meta {
    display: inline;
    float: right;
    margin-top: -4px;
    padding-right: 9px;
    img {
      opacity: 0.3;
      &:hover {
        opacity: 1;
      }
    }
  }
  .comment-reply-title {
    small {
      display: block;
      #cancel-comment-reply-link {
        margin-left: 0!important;
      }
    }
  }
  .incom-permalink-img {
    width: 16px;
    height: 16px;
  }
  .comment-author {
    padding: 0 0 0.3em;
    position: initial;
  }
  textarea, input,
  input[type="email"], input[type="text"], input[type="url"],
  #respond form input[type="email"], #respond form input[type="text"], #respond form input[type="url"] {
    width: 100%;
    max-width: 100%;
  }
  #respond.comment-respond {
    margin-top: 0;
    form {
      margin-top: 0;
    }
    .comment-reply-title, .logged-in-as, .comment-notes {
      display: none;
    }
  }
  .incom-comment-newest {
    @include vendor-prefix( transition, background-color 2s ease 0.5s );
    background: $grey_lighter;
  }
  .vcard img {
    @include vendor-prefix( border-radius, 50% );
    opacity: 1;
    width: $vcard-image-size;
    height: $vcard-image-size;
  }
  .incom-ref {
    display: none;
  }
}
.incom-info-icon {
    @include vendor-prefix( border-radius, 50% );
    width: 19px;
    height: 19px;
    line-height: 19px;
    display: block;
    text-align: center;
    opacity: 0.3;
    margin: 1px 8px 1px auto;
    color: $black;
    font-family: Times, 'Times New Roman', Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    &:hover {
      opacity: 1;
      text-decoration: none;
    }
}
.incom-cancel-x {
  @extend .incom-info-icon;
  font-weight: normal;
  border: none;
}

.incom-ref {
  display: block;
  &:before, &::before {
    content: '(';
  }
  &:after, &::after {
    content: ')';
  }
  .incom-ref-link {
    text-decoration: underline;
    cursor: pointer;
  }
}

.incom-scrolled-to {
  @include vendor-prefix( transition, background-color 2s ease 0.5s );
  background: $grey_lighter;
}
